{
  "name": "jestcourse",
  "version": "1.0.0",
  "description": "jest course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Gabriela",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
